mattress package
================

Submodules
----------

mattress.TatamiNumericPointer module
------------------------------------

.. automodule:: mattress.TatamiNumericPointer
   :members:
   :undoc-members:
   :show-inheritance:

mattress.interface module
-------------------------

.. automodule:: mattress.interface
   :members:
   :undoc-members:
   :show-inheritance:

mattress.utils module
---------------------

.. automodule:: mattress.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mattress
   :members:
   :undoc-members:
   :show-inheritance:
